==Advocate

This is a generic recommender system using a nearest-neighbor algorithm to return k recommendations.  It is meant to be the grease on the wheels for a more involved recommender system.  This needs a model blending feature, so that various models can more easily be blended for a final recommendation.

The trick for this tool is to use a kd-tree to search for the k-nearest neighbors...

==Usage

# df = # Some data frame
# cm = CM.import(df)
# cm.some_value.knn(10) # Returns the 10 best recommendations in a sorted dictionary.

==Installation

  sudo gem install davidrichards-advocate

=== Dependencies

* just_enumerable_stats
* facets/dictionary
* data_frame

==COPYRIGHT

Copyright (c) 2009 David Richards. See LICENSE for details.

